<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{072A2C21-46EA-40ED-96D4-B6549FAD0998}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{072A2C21-46EA-40ED-96D4-B6549FAD0998}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{24CC364D-4DFE-4990-AD4B-086377F29795}" WorkUnitID="{F66CA7FC-9213-4DAC-84F9-C7B8C504C43A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
