<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Triggers\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Switches\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\States\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\SoundBanks\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Queries\Factory Queries.wwu" DateLow="1661134080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Queries\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Presets\Factory Spatial Audio.wwu" DateLow="1661134080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Presets\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\MyUE5_Wwise_Project.wproj" DateLow="1664903721" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\MyUE5_Wwise_Project.crossover.wsettings" DateLow="1666045162" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Modulators\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Metadata\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Game Parameters\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Events\Default Work Unit.wwu" DateLow="1666023099" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Effects\Factory Effects.wwu" DateLow="1661134080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Effects\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661134080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Audio Devices\Default Work Unit.wwu" DateLow="1664903485" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Attenuations\Default Work Unit.wwu" DateLow="1666045014" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\2022\9. Sep\ANE_Blog_UE5_Wwise_Spatialization1\MyUE5_Wwise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666045014" DateHigh="0"/>
</ValidationCache>
